.wrapper {
  width: 100%;
  max-height: 608px;
  display: flex;
  gap: 25px;
  position: relative;
}

.content {
  max-height: 525px;
  width: 615px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 52px;
  padding-right: 40px;
}

.elements {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 27px;
  column-gap: 20px;
}

.skills {
  height: 187px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 60px;
}

@media (min-width: 360px) and (max-width: 480px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    margin-top: 90px;
  }

  .content {
    max-height: 100%;
    max-width: 340px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    box-sizing: border-box;
  }

  .elements {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-flow: column wrap;
  }

  .skills {
    height: 100%;
  }
}
