.wrapper {
  width: 100%;
  max-height: 608px;
  display: flex;
  gap: 25px;
  position: relative;
  box-sizing: border-box;
}

.content {
  max-height: 525px;
  width: 615px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 52px;
  padding-right: 40px;
}

.elements {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.text {
  color: #000;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 19px;
}

.heading {
  color: #000;
  font-size: 24px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 125% */
  letter-spacing: 0.8px;
  margin-bottom: 21px;
}

@media (min-width: 360px) and (max-width: 480px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    margin-top: 90px;
  }

  .content {
    max-height: 100%;
    max-width: 340px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    box-sizing: border-box;
  }

  .elements {
    flex-flow: column wrap;
  }

  .text {
    max-height: 550px;
  }
}
